### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Renaming the columns to make them a little easier to read
school_data_complete = school_data_complete.rename(columns={"student_name": "Student Name",
                                        "gender": "Gender",
                                        "grade": "Grade",
                                        "reading_score": "Reading Score",
                                        "math_score" : "Math Score",
                                        "type" : "Type",
                                        "size" : "Size",
                                        "budget": "Budget"
                                                           })

school_data_complete.head()

,Student ID,Student Name,Gender,Grade,school_name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#calculate total number of schools
total_schools = len(school_data_complete["School ID"].unique())

total_schools

15

In [4]:
#Calculate the total number of students
total_students = len(school_data_complete["Student ID"].unique())

total_students

39170

In [5]:
#Calculate the total budget
budget = school_data["budget"].sum()

budget

24649428

In [6]:
#Calculate average math score
avg_math_score = school_data_complete["Math Score"].mean()

avg_math_score

78.98537145774827

In [7]:
#Calculate average reading score
avg_reading_score = school_data_complete["Reading Score"].mean()

avg_reading_score

81.87784018381414

In [8]:
#Calculate overall pass rate
avg_overall_score = (avg_reading_score + avg_math_score)/2

avg_overall_score

80.43160582078121

In [9]:
#Percentage of students with a score over 70% in maths(a pass)
school_data_complete["Passing Math"] = school_data_complete["Math Score"] >= 70
passing_math = ((school_data_complete["Passing Math"]).mean())*100

passing_math

74.9808526933878

In [10]:
school_data_complete["Passing Reading"] = school_data_complete["Reading Score"] >= 70
passing_reading = ((school_data_complete["Passing Reading"]).mean())*100

passing_reading

85.80546336482001

In [11]:
#overall passing rate
passing_rate = (passing_reading + passing_math)/2

passing_rate

80.39315802910392

In [49]:
#put all new variables in a dataframe

district_results = [{"Total Schools":total_schools,
                       "Total Students":total_students,
                       "Total Budget":budget,
                       "Average Math Score":round(avg_math_score,2),
                       "Average Reading Score":round(avg_reading_score,2),
                       "Average Overall Score":round(avg_overall_score,2),
                       "% Passing Math": passing_math,
                       "% Passing Reading": passing_reading,
                       "% Overall Passing Rate":passing_rate,
                       }]

district_summary_df = pd.DataFrame(district_results)

#clean it up with formatting
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:,.2f}%".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:,.2f}%".format)
district_summary_df["% Overall Passing Rate"] = district_summary_df["% Overall Passing Rate"].map("{:,.2f}%".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Overall Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Type
0,15,"39,170","$24,649,428.00",78.99,81.88,80.43,74.98%,85.81%,80.39%,<class 'type'>

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
#find out whether students are passing maths and reading in a new column
school_data_complete["Passing Math"] = school_data_complete["Math Score"] >=70
school_data_complete["Passing Reading"] = school_data_complete["Reading Score"] >=70

school_data_complete.head()

,Student ID,Student Name,Gender,Grade,school_name,Reading Score,Math Score,School ID,Type,Size,Budget,Passing Math,Passing Reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True

In [14]:
#Group by school name
school_group_df = school_data_complete.groupby(["school_name"]).mean()
school_group_df["Per Student Budget"] = school_group_df["Budget"]/school_group_df["Size"]
school_group_df["Passing Math %"] = round(school_group_df["Passing Math"]*100,2)
school_group_df["Passing Reading %"]= round(school_group_df["Passing Reading"]*100,2)
school_group_df["Passing Overall %"]= round(((school_group_df["Passing Math"] + school_group_df["Passing Reading"])/2)*100,2)

school_group_df.head()

,Student ID,Reading Score,Math Score,School ID,Size,Budget,Passing Math,Passing Reading,Per Student Budget,Passing Math %,Passing Reading %,Passing Overall %
school_name,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,81.93,74.31
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,582.0,94.13,97.04,95.59
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,639.0,65.99,80.74,73.36
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,644.0,68.31,79.30,73.80
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,625.0,93.39,97.14,95.27

In [15]:
#Merge with original school_data dataframe #drop everything but type, size and budget
school_summary = pd.merge(school_group_df, school_data, how="left", on=["school_name","school_name"])

#drop unnecessary columns
del school_summary["size"]
del school_summary["School ID_x"]
del school_summary["Student ID"]
del school_summary["budget"]
school_summary.head()

,school_name,Reading Score,Math Score,Size,Budget,Passing Math,Passing Reading,Per Student Budget,Passing Math %,Passing Reading %,Passing Overall %,School ID_y,type
0,Bailey High School,81.033963,77.048432,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,81.93,74.31,7,District
1,Cabrera High School,83.975780,83.061895,1858.0,1081356.0,0.941335,0.970398,582.0,94.13,97.04,95.59,6,Charter
2,Figueroa High School,81.158020,76.711767,2949.0,1884411.0,0.659885,0.807392,639.0,65.99,80.74,73.36,1,District
3,Ford High School,80.746258,77.102592,2739.0,1763916.0,0.683096,0.792990,644.0,68.31,79.30,73.80,13,District
4,Griffin High School,83.816757,83.351499,1468.0,917500.0,0.933924,0.971390,625.0,93.39,97.14,95.27,4,Charter

In [32]:
#create a new Dataframe for results
school_summary_df = pd.DataFrame({"School Name":school_summary["school_name"],
                                "School Type": school_summary["type"],
                                 "Total Students": school_summary["Size"],
                                 "Total School Budget": school_summary["Budget"],
                                 "Budget Per Student": school_summary["Per Student Budget"],
                                 "Average Math Score" :round(school_summary["Math Score"],2),
                                 "Average Reading Score" :round(school_summary["Reading Score"],2),
                                 "Passing Math %":school_summary["Passing Math %"],
                                 "Passing Reading %":school_summary["Passing Reading %"],
                                 "Passing Overall %":school_summary["Passing Overall %"]})

#format
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,.0f}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)

school_summary_df

,School Name,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
0,Bailey High School,District,"4,976","$3,124,928.00",628.0,77.05,81.03,66.68,81.93,74.31
1,Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.06,83.98,94.13,97.04,95.59
2,Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.71,81.16,65.99,80.74,73.36
3,Ford High School,District,"2,739","$1,763,916.00",644.0,77.10,80.75,68.31,79.30,73.80
4,Griffin High School,Charter,"1,468","$917,500.00",625.0,83.35,83.82,93.39,97.14,95.27
5,Hernandez High School,District,"4,635","$3,022,020.00",652.0,77.29,80.93,66.75,80.86,73.81
6,Holden High School,Charter,427,"$248,087.00",581.0,83.80,83.81,92.51,96.25,94.38
7,Huang High School,District,"2,917","$1,910,635.00",655.0,76.63,81.18,65.68,81.32,73.50
8,Johnson High School,District,"4,761","$3,094,650.00",650.0,77.07,80.97,66.06,81.22,73.64
9,Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,95.27
10,Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.84,80.74,66.37,80.22,73.29
11,Shelton High School,Charter,"1,761","$1,056,600.00",600.0,83.36,83.73,93.87,95.85,94.86
12,Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.42,83.85,93.27,97.31,95.29
13,Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.27,83.99,93.87,96.54,95.20
14,Wright High School,Charter,"1,800","$1,049,400.00",583.0,83.68,83.96,93.33,96.61,94.97

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [33]:
top5 = school_summary_df.sort_values(["Passing Overall %"], ascending = False)
top5.head()

,School Name,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
1,Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.06,83.98,94.13,97.04,95.59
12,Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.42,83.85,93.27,97.31,95.29
4,Griffin High School,Charter,"1,468","$917,500.00",625.0,83.35,83.82,93.39,97.14,95.27
9,Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,95.27
13,Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [25]:
worst5 = school_summary_df.sort_values(["Passing Overall %"], ascending = True)
worst5.head()

,School Name,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
ninth_grade=  school_data_complete[school_data_complete["Grade"] == "9th"].groupby("school_name").mean()["Math Score"]
tenth_grade =  school_data_complete[school_data_complete["Grade"] == "10th"].groupby("school_name").mean()["Math Score"]
eleventh_grade =  school_data_complete[school_data_complete["Grade"] == "11th"].groupby("school_name").mean()["Math Score"]
twelfth_grade=  school_data_complete[school_data_complete["Grade"] == "12th"].groupby("school_name").mean()["Math Score"]

math_grade_df = pd.DataFrame({"Ninth Grade":ninth_grade,
                              "Tenth Grade":tenth_grade,
                              "Eleventh Grade":eleventh_grade,
                              "Twelfth Grade":twelfth_grade})

math_grade_df[["Ninth Grade",
               "Tenth Grade",
               "Eleventh Grade",
               "Twelfth Grade"]] = math_grade_df[["Ninth Grade",
                                                  "Tenth Grade",
                                                  "Eleventh Grade",
                                                  "Twelfth Grade"]].applymap("{:.2f}".format)

math_grade_df

                      Ninth Grade Tenth Grade Eleventh Grade Twelfth Grade
school_name
Bailey High School          77.08       77.00          77.52         76.49
Cabrera High School         83.09       83.15          82.77         83.28
Figueroa High School        76.40       76.54          76.88         77.15
Ford High School            77.36       77.67          76.92         76.18
Griffin High School         82.04       84.23          83.84         83.36
Hernandez High School       77.44       77.34          77.14         77.19
Holden High School          83.79       83.43          85.00         82.86
Huang High School           77.03       75.91          76.45         77.23
Johnson High School         77.19       76.69          77.49         76.86
Pena High School            83.63       83.37          84.33         84.12
Rodriguez High School       76.86       76.61          76.40         77.69
Shelton High School         83.42       82.92          83.38         83.78
Thomas High School          83.59       83.09          83.50         83.50
Wilson High School          83.09       83.72          83.20         83.04
Wright High School          83.26       84.01          83.84         83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [27]:
ninth_grade=  school_data_complete[school_data_complete["Grade"] == "9th"].groupby("school_name").mean()["Reading Score"]
tenth_grade =  school_data_complete[school_data_complete["Grade"] == "10th"].groupby("school_name").mean()["Reading Score"]
eleventh_grade =  school_data_complete[school_data_complete["Grade"] == "11th"].groupby("school_name").mean()["Reading Score"]
twelfth_grade=  school_data_complete[school_data_complete["Grade"] == "12th"].groupby("school_name").mean()["Reading Score"]

reading_grade_df = pd.DataFrame({"Ninth Grade":ninth_grade,
                              "Tenth Grade":tenth_grade,
                              "Eleventh Grade":eleventh_grade,
                              "Twelfth Grade":twelfth_grade})

reading_grade_df[["Ninth Grade",
               "Tenth Grade",
               "Eleventh Grade",
               "Twelfth Grade"]] = reading_grade_df[["Ninth Grade",
                                                  "Tenth Grade",
                                                  "Eleventh Grade",
                                                  "Twelfth Grade"]].applymap("{:.2f}".format)
reading_grade_df

                      Ninth Grade Tenth Grade Eleventh Grade Twelfth Grade
school_name
Bailey High School          81.30       80.91          80.95         80.91
Cabrera High School         83.68       84.25          83.79         84.29
Figueroa High School        81.20       81.41          80.64         81.38
Ford High School            80.63       81.26          80.40         80.66
Griffin High School         83.37       83.71          84.29         84.01
Hernandez High School       80.87       80.66          81.40         80.86
Holden High School          83.68       83.32          83.82         84.70
Huang High School           81.29       81.51          81.42         80.31
Johnson High School         81.26       80.77          80.62         81.23
Pena High School            83.81       83.61          84.34         84.59
Rodriguez High School       80.99       80.63          80.86         80.38
Shelton High School         84.12       83.44          84.37         82.78
Thomas High School          83.73       84.25          83.59         83.83
Wilson High School          83.94       84.02          83.76         84.32
Wright High School          83.83       83.81          84.16         84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [46]:

# create bins
spending_bins = [0, 600, 625, 650, 675]
group_names = ["<$600", "$600 to 625", "$625 to $650", "$650 to $675"]

#put in bins
school_summary_df["Spending Ranges Per Student"] = pd.cut(school_summary_df["Budget Per Student"], spending_bins, labels=group_names)

school_spending_df = school_summary_df.groupby("Spending Ranges Per Student").mean() 

#cut the unwanted columns 

del school_spending_df['Budget Per Student']


school_spending_df
#unsure why getting wacky formating on bottom two values in Spending Ranges Per Student Column

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
Spending Ranges Per Student,,,,,
<$600,83.434000,83.894000,93.542000,96.458000,95.000000
$600 to 625,83.595000,83.930000,93.990000,96.545000,95.270000
$625 to $650,78.031667,81.416667,71.113333,83.453333,77.281667
$650 to $675,76.960000,81.055000,66.215000,81.090000,73.655000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [52]:
# create bins
size_bins = [0, 1000, 2000, 6000]
group_names = ["<1000","1000 to 2000", "Over 2000"]

#put in bins
school_summary_df["School Size"] = pd.cut(school_summary["Size"], size_bins, labels=group_names)

#group by size
size_group_df = school_summary_df.groupby("School Size").mean() 

#delete unnecessary columns
del size_group_df["Budget Per Student"]
size_group_df

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
School Size,,,,,
<1000,83.820,83.92500,93.55000,96.10000,94.82500
1000 to 2000,83.374,83.86800,93.59800,96.79000,95.19600
Over 2000,77.745,81.34375,69.96375,82.76625,76.36375

## Scores by School Type

* Perform the same operations as above, based on school type

In [53]:
type_grouped = school_summary_df.groupby("School Type").mean()
type_grouped

,Budget Per Student,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
School Type,,,,,,
Charter,599.500000,83.472500,83.897500,93.620000,96.586250,95.103750
District,643.571429,76.955714,80.965714,66.548571,80.798571,73.672857